PORT=5000
MONGODB_URI=mongodb+srv://iamavinash1947_db_user:Avinash%40201647@cluster0.9kwmf6r.mongodb.net/wealth-management?retryWrites=true&w=majority
# For local development: mongodb://localhost:27017/wealth-management
NODE_ENV=development
JWT_SECRET=supersecretjwtkeyforwealthmanagementsystem2024